# PoGoTrackerBack

./: Dockerfile  pom.xml
src/main/java/com/pogotracker/back/pogotracker/: PogotrackerApplication.java
src/main/java/com/pogotracker/back/pogotracker/config/: MongoConfig.java
src/main/java/com/pogotracker/back/pogotracker/controller/: AuthController.java  BattleLogController.java  XPTrackerController.java
src/main/java/com/pogotracker/back/pogotracker/dto/: BattleStats.java
src/main/java/com/pogotracker/back/pogotracker/entity/: User.java  XPTracker.java
src/main/java/com/pogotracker/back/pogotracker/entity/exceptions/: EntityNotFoundException.java  NoBattleLogException.java
src/main/java/com/pogotracker/back/pogotracker/model/: BattleLog.java  DeleteRequest.java  Test.java  XPRecord.java
src/main/java/com/pogotracker/back/pogotracker/repository/: UserRepository.java  XPTrackerRepository.java
src/main/java/com/pogotracker/back/pogotracker/service/: AuthService.java  XPTrackerService.java
src/main/java/com/pogotracker/back/pogotracker/service/impl/: AuthServiceImpl.java  BattleLogServiceImpl.java  XPTrackerServiceImpl.java
src/main/java/com/pogotracker/back/pogotracker/services/: AuthService.java  BattleLogService.java  XPTrackerService.java
src/main/java/com/pogotracker/back/pogotracker/utils/: XPTrackerUtils.java
src/main/resources/: application.properties
src/test/java/com/pogotracker/back/pogotracker/: PogotrackerApplicationTests.java
