spring.application.name=pogotracker
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://joselv95zgz:FG2ELnXsLdqa2qT7@pogotrackerpro.pfd3n77.mongodb.net/}
spring.data.mongodb.database=${MONGODB_TABLE:pogo_tracker}