spring.application.name=pogotracker
spring.data.mongodb.uri=mongodb+srv://joselv95zgz:92q1N9bNwz5vYsXa@cluster0.g28tsmq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=pogo_tracker