<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/prismjs/prism.js"></script>
<link href="https://cdn.jsdelivr.net/npm/prismjs/themes/prism.css" rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/npm/prismjs/plugins/line-numbers/prism-line-numbers.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/prismjs/prism.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>

<style>
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: #C1C3C7;
    padding-bottom: 1%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    transition: top 0.6s ease-in-out, opacity 0.6s ease-in-out;
    opacity: 1;
  }
  .visible {
  top: 0;
  }

  .hidden {
    top: -100px;
    opacity: 0;
  }
  .scroll-top-button {
    position: fixed;
    margin-right: 0.4%;
    bottom: 20px;
    right: 20px;
    background-color: #2d73e2;
    color: #ffffff;
    border: black 1px solid !important;
    border-radius: 25%;
    width: 65px;
    height: 50px;
    font-size: 24px;
    cursor: pointer;
    transition: opacity 0.5s ease-in-out;
    opacity: 0;
 
  }
</style>
<header [ngClass]="{'visible': isHeaderVisible, 'hidden': !isHeaderVisible}">
  <app-side-menu></app-side-menu>
</header>
<body style="background-color: #8AB4F9;">
  
  
  <div class="layout-container">
    <!-- Contenido principal -->
    <div class="layout-content" style="margin-top: 5%;">
        <router-outlet></router-outlet>
           <button pButton type="button" icon="pi pi-arrow-up" class="scroll-top-button" (click)="scrollToTop()"></button>
          <!--<p-button class="scroll-top-button p-button-rounded" (click)="scrollToTop()" icon="pi pi-arrow-up" iconPos="center"></p-button>-->
    </div>
  </div>

</body> 
